NODE_ENV=production

#Clé API Darksky
darkskyKey=

#URL connexion MongoDB
mongodb=mongodb://mongodb:27017
    
#Salt pour cookies
cookieKey=

#Server URL
serverUrl=

#Mail pour recuperer le token
farmbotMail=

#Mot de passe associe
farmbotPassword=

#Mot de passe du compte admin
adminPass=